apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dinonce.fullname" . }}-config
  labels:
    app: {{ template "dinonce.name" . }}
    chart: {{ template "dinonce.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  config.yaml:
    {{ .Files.Get .Values.configYamlFilePath }}
